<html>
<head>
<html lang="Pt-br">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


  <script src="main.js"></script>
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#home"><img src="img/logo.png" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home">Inicio</a>
        <a href="#tvShows">Progamas de TV</a>
        <a href="#movies">Filmes</a>
        <a href="#originals">Originais</a>
        <a href="#">Recentimente adicionado</a>       
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Conta</a>        
      </nav>      
    </header>
    


    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home">Popular na Netflix</h1>
          <div class="box">
            <a href=""><img src="img/m1.jpg" alt=""></a>
            <a href=""><img src="img/p2.png" alt=""></a>
            <a href=""><img src="img/p3.jpg" alt=""></a>
            <a href=""><img src="img/p4.png" alt=""></a>
            <a href=""><img src="img/p5.png" alt=""></a>
            <a href=""><img src="img/p6.png" alt=""></a>
            <a href=""><img src="img/p7.png" alt=""></a>
            <a href=""><img src="img/p8.png" alt=""></a>
            <a href=""><img src="img/p9.png" alt=""></a>
            <a href=""><img src="img/p10.png" alt=""></a>
            <a href=""><img src="img/p11.png" alt=""></a>
            <a href=""><img src="img/p12.png" alt=""></a>        
          </div>
      </div>
      

      <h1 id="myList">Tendencias</h1>
      <div class="box">
        <a href=""><img src="img/p3.jpg" alt=""></a>
        <a href=""><img src="img/p7.png" alt=""></a>
        <a href=""><img src="img/p9.png" alt=""></a>
        <a href=""><img src="img/p12.png" alt=""></a>
        <a href=""><img src="img/p11.png" alt=""></a>
        <a href=""><img src="img/p10.png" alt=""></a>                  
      </div>
      
      <h1 id="tvShows">Progamas de TV</h1>
      <div class="box">
        <a href=""><img src="img/p12.png" alt=""></a>
        <a href=""><img src="img/m1.jpg" alt=""></a>
        <a href=""><img src="img/p8.png" alt=""></a>
        <a href=""><img src="img/p5.png" alt=""></a>
        <a href=""><img src="img/p6.png" alt=""></a>
        <a href=""><img src="img/p2.png" alt=""></a>
        <a href=""><img src="img/p9.png" alt=""></a>
        <a href=""><img src="img/p11.png" alt=""></a>
        <a href=""><img src="img/p7.png" alt=""></a>
        <a href=""><img src="img/p3.jpg" alt=""></a>
        <a href=""><img src="img/p4.png" alt=""></a>
        <a href=""><img src="img/p10.png" alt=""></a>              
      </div>
      

      <h1 id="movies">Ação e aventura</h1>
      <div class="box">
        <a href=""><img src="img/p12.png" alt=""></a>
        <a href=""><img src="img/p10.png" alt=""></a>
        <a href=""><img src="img/p11.png" alt=""></a>
        <a href=""><img src="img/m1.jpg" alt=""></a>
        <a href=""><img src="img/p4.png" alt=""></a>
        <a href=""><img src="img/p6.png" alt=""></a>                
      </div>

      <h1 id="originals">Originais da Netflix</h1>
      <div class="box">
        <a href=""><img src="img/p8.png" alt=""></a>
        <a href=""><img src="img/p2.png" alt=""></a>
        <a href=""><img src="img/p4.png" alt=""></a>
        <a href=""><img src="img/p6.png" alt=""></a>
        <a href=""><img src="img/p5.png" alt=""></a>
        <a href=""><img src="img/p9.png" alt=""></a>                
      </div>
     

    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Áudio e Legendas</a></li>
          <li><a href="#">Descrição do áudio</a></li>
          <li><a href="#">Centro de ajuda</a></li>
          <li><a href="#">Cartões de presente</a></li>
          <li><a href="#">Centro de mídia</a></li>
          <li><a href="#">Termo de uso</a></li>
          <li><a href="#">Privacidade</a></li>
        </ul>
      </div>
    </section>
  
    <footer>
      <p>&copy 1997-2018 Netflix, Inc.</p>
      <p>O Pedro Martyns &copy 2018</p>
    </footer>
  </div>
</body>
</html>